(defvar eww "/usr/local/bin/eww -c /home/nathaniel/.config/eww")
(defvar endeavour-icon "/home/nathaniel/.dotfiles/assets/endeavouros-icon.png")

(defvar volume_revealed "false")
(defvar bright_revealed "false")
(defvar battery_revealed "false")
(defvar powermenu_revealed "false")

(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll current-brightness :interval "1s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll volume_icon :interval "1s" "scripts/getvol icon")

(defpoll time_hour :interval "1s" "date '+%H'")
(defpoll time_minute :interval "1s" "date '+%M'")

(defpoll battery_icon :interval "1s" "scripts/battery icon")
(defpoll battery_percent :interval "1s" "scripts/battery percent")

(defpoll wifi_icon :interval "1s" "scripts/wifi icon")
(defpoll wifi_name :interval "1s" "scripts/wifi name")

(defpoll bluetooth_icon :interval "1s" "scripts/bluetooth icon")
(defpoll bluetooth_battery :interval "1s" "scripts/bluetooth battery" )
(defpoll bluetooth_class :interval "1s" "scripts/bluetooth eww-class")
(defpoll bluetooth_battery_reveal :interval "1s" "scripts/bluetooth eww-bat-reveal")

(defvar power_saver "inactive")
(defvar balanced "inactive")
(defvar performance "inactive")
(defvar power "scripts/powerprofiles")

(deflisten workspaces "scripts/workspaces")

(defwindow bar
  :stacking "bg"
  :windowtype "dock"
  :reserve (struts :distance "4%" :side "top")
  :geometry (geometry
              :width "90%"
              :height "30px"
              :anchor "top center")
  (centerbox
  (barleft)
  (clock)
  (barright)))

(defwidget barleft []
  (box
    :halign "start"
    :space-evenly "false"
    :spacing 5
    (powermenu)
    (powerprofiles)
    (workspaces)))

(defwidget workspaces []
  (box
    :class "workspace"
    :halign "start"
     (literal 
      :valign "center"
      :content workspaces)))

(defwidget powermenu []
  (eventbox
    :halign "start"
    :onhover "${eww} update powermenu_revealed=true"
    :onhoverlost "${eww} update powermenu_revealed=false"
    (box
      :class "powermenu"
      :spacing 0
      :halign "start"
      :space-evenly "false"
      (endeavour)
      (revealer
        :transition "slideleft"
        :duration "550ms"
        :reveal powermenu_revealed
        (box
          :space-evenly "false"
          :spacing 15
          (shutdown)
          (restart)
          (suspend)
          (lockscreen)
          (logout))))))
  
(defwidget endeavour []
  (image :path endeavour-icon
      :image-width 25
      :image-height 25))

(defwidget shutdown []
  (button
    :class "shutdown"
    :onclick "shutdown now"
    (label :text "")))

(defwidget restart []
    (button
      :class "restart"
      :onclick "reboot"
      (label :text "")))

(defwidget  suspend []
    (button
      :class "suspend"
      :onclick "systemctl suspend"
      (label :text "󰤄")))

  (defwidget lockscreen []
    (button
      :class "lockscreen"
      :onclick "betterlockscreen -l"
      (label :text "")))

(defwidget logout []
    (button
      :class "logout"
      :onclick "pkill xmonad"
      (label :text "󰗽")))

(defpoll discord-rev :initial "false" :interval "1s" "scripts/tasks Discord")
(defpoll pcloud-rev :initial "false" :interval "1s" "scripts/tasks pcloud")
(defpoll onepassword-rev :initial "false" :interval "1s" "scripts/tasks 1password")
(defwidget tasks []
  (box
    :class "tasks"
    :spacing 0
    :space-evenly "false"
    (revealer :transition "slideleft" :duration "550ms" :reveal discord-rev 
    (button
      :onclick "/usr/bin/discord"
      :onrightclick "pkill Discord"
      (image :image-width 25 :image-height 25 :path "/home/nathaniel/.dotfiles/assets/discord-icon.svg")))
    (revealer :transition "slideleft" :duration "550ms" :reveal pcloud-rev 
    (button
      :onclick "/usr/bin/pcloud"
      :onrightclick "pkill pcloud"
      (image :image-width 23 :image-height 23 :path "/home/nathaniel/.dotfiles/assets/pcloud-icon.svg")))
    (revealer :transition "slideleft" :duration "550ms" :reveal onepassword-rev
      (button
        :onclick "/usr/bin/1password &"
        :onrightclick "pkill 1password"
        (image :image-width 23 :image-height 23 :path "/home/nathaniel/.dotfiles/assets/1password-icon.png")))
    ))

(defwidget barcenter []
  (box))

(defwidget barright []
  (box
    :halign "end"
    :spacing 5
    :space-evenly "false"
    (tasks)
    (indicators)
    (sliders)
    (battery)))

(defwidget indicators []
  (box
    :class "indicators"
    :spacing 10
    :space-evenly "false"
    (bluetooth)
    (wifi)))

(defwidget wifi []
  (label :class "wifi" :text wifi_icon :tooltip "Connected: ${wifi_name}"))

(defwidget bluetooth []
  (box
    :space-evenly "false"
    :spacing 0
    (label :class bluetooth_class :text bluetooth_icon)
    (revealer
      :transition "slideleft"
      :duration "550ms"
      :reveal bluetooth_battery_reveal
      (label :class "bt-battery" :text "${bluetooth_battery}%"))))

(defwidget powerprofiles []
  (box
    :class "power-profiles"
    :space-evenly "false"
    :spacing 0
    (profile-battery-saver)
    (profile-balanced)
    (profile-performance)))

(defwidget profile-battery-saver []
  (button
    :class power_saver
    :onclick "${power} update power-saver"
    (label :text "")))

(defwidget profile-balanced []
  (button
    :class balanced
    :onclick "${power} update balanced"
    (label :text "󰗑")))

(defwidget profile-performance []
  (button
    :class performance
    :onclick "${power} update performance"
    (label :text "󱐋")))

(defwidget battery []
  (box
    :class "battery"
    :spacing 5
    :space-evenly "false"
    (label :class "battery-icon" :text battery_icon)
    (label :class "battery-percent" :text "${battery_percent}%")))

(defwidget sliders []
  (box
    :class "sliders"
    :spacing 0
    :halign "end"
    :space-evenly "false"
    (brislider)
    (volslider)))

(defwidget clock []
  (box
    :class "clock"
    :spacing 3
    :space-evenly "false"
    (label :text time_hour)
    (label :text "" :class "separator")
    (label :text time_minute)))
  
(defwidget batslider []
  (eventbox
    :onhover "${eww} update battery_revealed=true"
    :onhoverlost "${eww} update battery_revealed=false"
    (box
      :spacing 0
      :space-evenly "false"
      :class "battery-slider"
      (label :class "battery-icon" :text battery_icon)
      (revealer
        :transition "slideright"
        :duration "550ms"
        :reveal "${battery_revealed}"
        (label :class "battery-percent" :text "${battery_percent}%")))))

(defwidget volslider []
  (eventbox
    :onhover "${eww} update volume_revealed=true"
    :onhoverlost "${eww} update volume_revealed=false"
    (box
      :spacing 0
      :space-evenly "false"
      :class "volslider"
      (label :class "audio-icon" :text volume_icon)
      (revealer
        :transition "slideright"
        :duration "550ms"
        :reveal "${volume_revealed}"
        (volbar)))))


(defwidget brislider []
  (eventbox
    :onhover "${eww} update bright_revealed=true"
    :onhoverlost "${eww} update bright_revealed=false"
    (box
      :spacing 0
      :space-evenly "false"
      :class "brightslider"
      (label :class "bright-icon" :text "󰖨")
      (revealer
        :transition "slideright"
        :duration "550ms"
        :reveal "${bright_revealed}"
        (brightbar)))))

(defwidget volbar []
  (scale
    :class "volbar"
    :halign "center"  
    :value current-volume
    :orientation "h"  
    :tooltip "Volume: ${current-volume}%" 
    :max 101 
    :min 0 
    :onchange "amixer -D pulse sset Master {}%" ))

(defwidget brightbar []
  (scale
    :class "brightbar"
    :halign "center"  
    :value current-brightness
    :orientation "h"  
    :max 101 
    :min 0 
    :onchange "brightnessctl set {}%" ))